<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context="com.chepel.krug.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign in"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:padding="50dp"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/uidlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pwdlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/uidlayout">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sign_in_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/achuGreen"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="@string/action_sign_in"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/pwdlayout" />
            <Button
                android:id="@+id/forgot_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Forgot password?"
                android:textAllCaps="false"
                android:textColor="@color/achuGreen"
                android:visibility="invisible"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="OR"
                android:textAllCaps="true"
                android:textColor="@color/achuLightGreen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_button" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="60dp"
                android:tint="@color/achuLightGreen"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/or"
                app:layout_constraintEnd_toStartOf="@id/or"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/or"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_hr" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:tint="@color/achuLightGreen"
                app:layout_constraintBottom_toBottomOf="@id/or"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/or"
                app:layout_constraintTop_toTopOf="@id/or"
                app:srcCompat="@drawable/ic_hr" />
            <!--
            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_hr"
                app:layout_constraintTop_toBottomOf="@id/email_sign_in_button">
            </View>
            -->

            <com.google.android.gms.common.SignInButton
                android:id="@+id/g_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/or" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
