<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.chepel.krug.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="0dp"
        app:elevation="1dp"
        app:itemIconTint="@color/clr_bottom_nav"
        app:itemTextColor="@color/clr_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@+id/theappbar" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/theappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:navigationIcon="@drawable/ic_settings_options"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="3dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dashboard"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12/29/2017"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>

            <!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_achu_toolbar"
                />-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
