<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/DashBoardCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep" />

    <ImageView
        app:srcCompat="@drawable/ic_sleep_large"
        style="@style/dashIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/progressBL"
        app:layout_constraintBottom_toBottomOf="@+id/progressBL"
        app:layout_constraintEnd_toEndOf="@+id/progressBL"
        app:layout_constraintStart_toStartOf="@+id/progressBL"/>

    <com.chepel.krug.GaugeProgress
        android:id="@+id/progressBL"
        style="@style/dashGauge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxV="12"
        app:minV="-12"
        app:negativeTrackColor="#20F44336"
        app:negativeValueColor="#F44336"
        app:showPlus="true"
        app:startFrom="135.0"
        app:sweep="270.0"
        app:trackAlpha="32"
        app:trackColor="#204CAF50"
        app:valueColor="#4CAF50"
        tools:animateValue="false"
        tools:intro="false"
        android:layout_width="120dp"
        android:layout_height="120dp"
        />
</android.support.constraint.ConstraintLayout>
