<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chepel.krug.CalibrateActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:weightSum="3"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/symp1"
                style="@style/CalibrateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_symptom_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_symp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_nose_run"
                app:layout_constraintEnd_toEndOf="@+id/symp1"
                app:layout_constraintStart_toStartOf="@+id/symp1"
                app:layout_constraintTop_toBottomOf="@+id/symp1" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk1"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
                <android.support.v7.widget.CardView
                    android:id="@+id/symp2"
                    style="@style/CalibrateCard"
                    android:layout_width="0dp"
                    app:layout_columnWeight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_symptom_02" />
                </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/txt_symp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_congest"
                app:layout_constraintEnd_toEndOf="@+id/symp2"
                app:layout_constraintStart_toStartOf="@+id/symp2"
                app:layout_constraintTop_toBottomOf="@+id/symp2" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk2"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
                <android.support.v7.widget.CardView
                    android:id="@+id/symp3"
                    style="@style/CalibrateCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_symptom_03" />
                </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/txt_symp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_sinus"
                app:layout_constraintEnd_toEndOf="@+id/symp3"
                app:layout_constraintStart_toStartOf="@+id/symp3"
                app:layout_constraintTop_toBottomOf="@+id/symp3" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk3"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/symp4"
                style="@style/CalibrateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_symptom_04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_symp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_sore_throat"
                app:layout_constraintEnd_toEndOf="@+id/symp4"
                app:layout_constraintStart_toStartOf="@+id/symp4"
                app:layout_constraintTop_toBottomOf="@+id/symp4" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk4"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/symp5"
                style="@style/CalibrateCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_symptom_05" />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/txt_symp5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_fever"
                app:layout_constraintEnd_toEndOf="@+id/symp5"
                app:layout_constraintStart_toStartOf="@+id/symp5"
                app:layout_constraintTop_toBottomOf="@+id/symp5" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk5"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/symp6"
                style="@style/CalibrateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_symptom_06" />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/txt_symp6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_wet_cough"
                app:layout_constraintEnd_toEndOf="@+id/symp6"
                app:layout_constraintStart_toStartOf="@+id/symp6"
                app:layout_constraintTop_toBottomOf="@+id/symp6" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk6"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/symp7"
                style="@style/CalibrateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_symptom_07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_symp7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_dry_cough"
                app:layout_constraintEnd_toEndOf="@+id/symp7"
                app:layout_constraintStart_toStartOf="@+id/symp7"
                app:layout_constraintTop_toBottomOf="@+id/symp7" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk7"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/symp8"
                style="@style/CalibrateCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_symptom_08" />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/txt_symp8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_headache"
                app:layout_constraintEnd_toEndOf="@+id/symp8"
                app:layout_constraintStart_toStartOf="@+id/symp8"
                app:layout_constraintTop_toBottomOf="@+id/symp8" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk8"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/symp9"
                style="@style/CalibrateCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_symptom_09" />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/txt_symp9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/calibrateText"
                android:text="@string/symp_insomnia"
                app:layout_constraintEnd_toEndOf="@+id/symp9"
                app:layout_constraintStart_toStartOf="@+id/symp9"
                app:layout_constraintTop_toBottomOf="@+id/symp9" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chk9"
                style="@style/fabselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="0.5"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        style="@style/achuGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/symp_confirm" />
</LinearLayout>
