<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chepel.krug.DashboardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="2"
    tools:ignore="ContentDescription"
    android:background="@drawable/main_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topContainer"
        android:padding="8dp">

        <include layout="@layout/include_dash_topcards"/>

        <TextView
            android:id="@+id/catchPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topDots"
            app:layout_constraintBottom_toTopOf="@+id/card_tl"
            android:text="@string/dashboard_slogan" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_tl"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#ffeded"
            app:layout_constraintBottom_toTopOf="@+id/card_bl"
            app:layout_constraintEnd_toStartOf="@+id/card_tr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catchPhrase">

            <include layout="@layout/card_heart"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_tr"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#e9f6ff"
            app:layout_constraintBottom_toTopOf="@+id/card_br"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_tl"
            app:layout_constraintTop_toBottomOf="@+id/catchPhrase">

            <include layout="@layout/card_activity"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_bl"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#f6f1ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_br"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_tl">

            <include layout="@layout/card_sleep"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_br"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#fef4e9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_bl"
            app:layout_constraintTop_toBottomOf="@+id/card_tr">

            <include layout="@layout/card_weather"/>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/include_dash_bigcards"/>

</FrameLayout>
