<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chepel.krug.DashboardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="2"
    android:background="@drawable/main_background">

    <!---->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topContainer"
        android:padding="8dp">

        <ViewFlipper
            android:id="@+id/viewpagerHot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toTopOf="@+id/topDots"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                style="@style/DashBoardTopCard">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/tophotcard" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_heart_overlay_bg" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_topTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="Let's improve it! &gt;"
                        android:textColor="@color/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/DashBoardTopCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#10ffff00">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_weather_overlay_bg" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_topHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="&lt;"
                        android:textColor="@color/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_topDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="Deals! &gt;"
                        android:textColor="@color/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/DashBoardTopCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#2024abff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_sleep_overlay_bg" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_topTipBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="&lt;"
                        android:textColor="@color/textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </ViewFlipper>

        <android.support.design.widget.TabLayout
            android:id="@+id/topDots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpagerHot"
            app:layout_constraintBottom_toTopOf="@+id/catchPhrase"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/toptab_selector"
            app:tabIndicatorHeight="0dp">
            <android.support.design.widget.TabItem
                android:layout_margin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TabItem
                android:layout_margin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TabItem
                android:layout_margin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/catchPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topDots"
            app:layout_constraintBottom_toTopOf="@+id/card_tl"
            android:text="View the sickness patterns discovered in your health data " />

        <android.support.v7.widget.CardView
            android:id="@+id/card_tl"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#ffeded"
            app:layout_constraintBottom_toTopOf="@+id/card_bl"
            app:layout_constraintEnd_toStartOf="@+id/card_tr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catchPhrase">

            <ImageView
                app:srcCompat="@drawable/ic_heart_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/DashBoardCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart" />

                <ImageView
                    app:srcCompat="@drawable/ic_heart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="14dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@+id/progress_tl"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_tl"
                    app:layout_constraintEnd_toEndOf="@+id/progress_tl"
                    app:layout_constraintStart_toStartOf="@+id/progress_tl"/>

                <com.chepel.krug.GaugeProgress
                    android:id="@+id/progress_tl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#0fff"
                    android:padding="4dp"
                    app:animateValue="false"
                    app:heightSameAsWidth="false"
                    app:intro="false"
                    app:labelAlignment="center|bottom"
                    app:labelSize="0sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxV="100"
                    app:mercuryWidth="5dp"
                    app:minV="0"
                    app:startFrom="-90.0"
                    app:subLabel=""
                    app:subLabelAlignment="center|bottom"
                    app:subLabelColor="@color/textColorSecondary"
                    app:subLabelSize="14sp"
                    app:sweep="360.0"
                    app:trackWidth="5dp"
                    app:value="0"
                    app:valueColor="@android:color/holo_red_dark"
                    app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                    app:valueSuffix=""
                    app:valueSuffixColor="@color/textColorSecondary"
                    app:valueSuffixSize="14sp"
                    tools:animateValue="false"
                    tools:intro="false" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_tr"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#e9f6ff"
            app:layout_constraintBottom_toTopOf="@+id/card_br"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_tl"
            app:layout_constraintTop_toBottomOf="@+id/catchPhrase">

            <ImageView
                app:srcCompat="@drawable/ic_sleep_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DashBoardCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity" />

                <ImageView
                    app:srcCompat="@drawable/ic_activities_large"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="14dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@+id/progress_tr"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_tr"
                    app:layout_constraintEnd_toEndOf="@+id/progress_tr"
                    app:layout_constraintStart_toStartOf="@+id/progress_tr"/>

                <com.chepel.krug.GaugeProgress
                    android:id="@+id/progress_tr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#0fff"
                    android:padding="4dp"
                    app:animateValue="false"
                    app:heightSameAsWidth="false"
                    app:intro="false"
                    app:labelAlignment="center|bottom"
                    app:labelSize="0sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxV="100"
                    app:mercuryWidth="5dp"
                    app:minV="0"
                    app:startFrom="-90.0"
                    app:subLabel=""
                    app:subLabelAlignment="center|bottom"
                    app:subLabelColor="@color/textColorSecondary"
                    app:subLabelSize="14sp"
                    app:sweep="360.0"
                    app:trackWidth="5dp"
                    app:value="0"
                    app:valueColor="@android:color/holo_red_dark"
                    app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                    app:valueSuffix=""
                    app:valueSuffixColor="@color/textColorSecondary"
                    app:valueSuffixSize="14sp"
                    tools:animateValue="false"
                    tools:intro="false" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_bl"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#f6f1ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_br"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_tl">

            <ImageView
                app:srcCompat="@drawable/ic_sleep_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DashBoardCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep" />

                <ImageView
                    app:srcCompat="@drawable/ic_sleep_large"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="14dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@+id/progress_bl"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bl"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bl"
                    app:layout_constraintStart_toStartOf="@+id/progress_bl"/>

                <com.chepel.krug.GaugeProgress
                    android:id="@+id/progress_bl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#0fff"
                    android:padding="4dp"
                    app:animateValue="false"
                    app:heightSameAsWidth="false"
                    app:intro="false"
                    app:labelAlignment="center|bottom"
                    app:labelSize="0sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxV="12"
                    app:mercuryWidth="5dp"
                    app:minV="-12"
                    app:negativeTrackColor="#20F44336"
                    app:negativeValueColor="#F44336"
                    app:showPlus="true"
                    app:startFrom="135.0"
                    app:subLabel=""
                    app:subLabelAlignment="center|bottom"
                    app:subLabelColor="@color/textColorSecondary"
                    app:subLabelSize="14sp"
                    app:sweep="270.0"
                    app:trackAlpha="32"
                    app:trackColor="#204CAF50"
                    app:trackWidth="5dp"
                    app:value="0"
                    app:valueColor="#4CAF50"
                    tools:animateValue="false"
                    tools:intro="false"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_br"
            style="@style/DashBoardCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#fef4e9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_bl"
            app:layout_constraintTop_toBottomOf="@+id/card_tr">

            <ImageView
                app:srcCompat="@drawable/ic_weather_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DashBoardCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather" />

                <ImageView
                    app:srcCompat="@drawable/ic_weather_large"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="14dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@+id/progress_br"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_br"
                    app:layout_constraintEnd_toEndOf="@+id/progress_br"
                    app:layout_constraintStart_toStartOf="@+id/progress_br"/>

                <com.chepel.krug.GaugeProgress
                    android:id="@+id/progress_br"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#0fff"
                    android:padding="4dp"
                    app:animateValue="false"
                    app:heightSameAsWidth="false"
                    app:intro="false"
                    app:labelAlignment="center|bottom"
                    app:labelSize="0sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxV="100"
                    app:mercuryWidth="5dp"
                    app:minV="0"
                    app:startFrom="-90.0"
                    app:subLabel=""
                    app:subLabelAlignment="center|bottom"
                    app:subLabelColor="@color/textColorSecondary"
                    app:subLabelSize="14sp"
                    app:sweep="360.0"
                    app:trackWidth="5dp"
                    app:value="0"
                    app:valueColor="@android:color/holo_red_dark"
                    app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                    app:valueSuffix=""
                    app:valueSuffixColor="@color/textColorSecondary"
                    app:valueSuffixSize="14sp"
                    tools:animateValue="false"
                    tools:intro="false"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardTL"
            style="@style/DashBoardCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="invisible"
            >
            <ImageView
                app:srcCompat="@drawable/ic_heart_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"/>
            <include layout="@layout/sickness_prediction"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardTR"
            style="@style/DashBoardCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="invisible"
            >
            <ImageView
                app:srcCompat="@drawable/ic_sleep_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"/>

            <include layout="@layout/sleep_bank"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardBL"
            style="@style/DashBoardCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="invisible"
            >
            <ImageView
                app:srcCompat="@drawable/ic_sleep_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"/>
            <include layout="@layout/health_zone"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardBR"
            style="@style/DashBoardCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="invisible"
            >
            <ImageView
                app:srcCompat="@drawable/ic_weather_overlay_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"/>
            <include layout="@layout/rewards_tracker"/>
        </android.support.v7.widget.CardView>

</FrameLayout>
