<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chepel.krug.DashboardFragment"
    tools:showIn="@layout/fragment_dash"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardTL"
        style="@style/DashBoardCARD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#ffeded"
        android:visibility="invisible"
        tools:visibility="invisible"
        >
        <include layout="@layout/big_card_heart"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardTR"
        style="@style/DashBoardCARD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#e9f6ff"
        android:visibility="invisible"
        tools:visibility="invisible"
        >
        <include layout="@layout/big_card_activity"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardBL"
        style="@style/DashBoardCARD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#f6f1ff"
        android:visibility="invisible"
        tools:visibility="invisible"
        >
        <include layout="@layout/big_card_sleep"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardBR"
        style="@style/DashBoardCARD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#fef4e9"
        android:visibility="invisible"
        tools:visibility="invisible"
        >
        <include layout="@layout/big_card_weather"/>
    </android.support.v7.widget.CardView>

</merge>