<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/DashBoardCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rewards progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chepel.krug.GaugeProgress
        android:id="@+id/progressBR"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0fff"
        android:padding="20dp"
        app:animateValue="false"
        app:heightSameAsWidth="false"
        app:intro="false"
        app:labelSize="24sp"
        app:labelAlignment="center"
        app:subLabelSize="14sp"
        app:subLabel="complete"
        app:subLabelColor="@color/textColorSecondary"
        app:subLabelAlignment="center"
        app:maxV="100"
        app:mercuryWidth="15dp"
        app:minV="0"
        app:startFrom="-90.0"
        app:sweep="360.0"
        app:trackWidth="15dp"
        app:value="0"
        app:valueColor="@android:color/holo_red_dark"
        app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
        app:valueSuffix="%"
        app:valueSuffixSize="14sp"
        app:valueSuffixColor="@color/textColorSecondary"
        tools:animateValue="false"
        tools:intro="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login tracker"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/lbl1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 out of 31 days"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="@+id/progressBar2" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:max="31"
        android:progress="20"
        android:progressTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBR"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Feedback tracker"
        app:layout_constraintStart_toStartOf="@+id/progressBar3"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/lbl2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="15 out of 31 days"
        app:layout_constraintEnd_toEndOf="@+id/progressBar3"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:max="31"
        android:progress="15"
        android:progressTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl2" />


</android.support.constraint.ConstraintLayout>
