<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chepel.krug.MainActivity">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_calibrate"
        android:icon="@drawable/ic_calibrate_report"
        android:orderInCategory="100"
        android:title="@string/action_calibrate"
        app:showAsAction="always" />
</menu>
