<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chepel.krug.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <FrameLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/card_tl"
                style="@style/DashBoardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DashBoardCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sickness Risk" />

                    <com.chepel.krug.KrugProgress
                        android:id="@+id/progress_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0fff"
                        android:padding="20dp"
                        app:heightSameAsWidth="false"
                        app:labelColor="#000"
                        app:labelSize="24sp"
                        app:maxV="100"
                        app:mercuryWidth="15dp"
                        app:minV="50"
                        app:startFrom="135.0"
                        app:sweep="270.0"
                        app:trackColor="#200000ff"
                        app:trackWidth="15dp"
                        app:value="50"
                        app:valueColor="@android:color/holo_red_dark"
                        app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                        app:valueSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_tr"
                style="@style/DashBoardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DashBoardCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$leep Bank" />

                    <com.chepel.krug.KrugProgress
                        android:id="@+id/progress_tr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0fff"
                        android:padding="20dp"
                        app:heightSameAsWidth="false"
                        app:labelColor="#000"
                        app:labelSize="24sp"
                        app:maxV="100"
                        app:mercuryWidth="15dp"
                        app:minV="0"
                        app:startFrom="-90.0"
                        app:sweep="360.0"
                        app:trackColor="#200000ff"
                        app:trackWidth="15dp"
                        app:value="0"
                        app:valueColor="@android:color/holo_red_dark"
                        app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                        app:valueSize="14sp"
                        app:valueSuffix="%" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/card_bl"
                style="@style/DashBoardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DashBoardCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Optimal Health Zone" />

                    <com.chepel.krug.KrugProgress
                        android:id="@+id/progress_bl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0fff"
                        android:padding="20dp"
                        app:heightSameAsWidth="false"
                        app:labelColor="#000"
                        app:labelSize="24sp"
                        app:maxV="100"
                        app:mercuryWidth="15dp"
                        app:minV="50"
                        app:startFrom="135.0"
                        app:sweep="270.0"
                        app:trackColor="#200000ff"
                        app:trackWidth="15dp"
                        app:value="50"
                        app:valueColor="@android:color/holo_red_dark"
                        app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                        app:valueSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_br"
                style="@style/DashBoardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DashBoardCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rewards progress" />

                    <com.chepel.krug.KrugProgress
                        android:id="@+id/progress_br"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0fff"
                        android:padding="20dp"
                        app:heightSameAsWidth="false"
                        app:labelColor="#000"
                        app:labelSize="24sp"
                        app:maxV="100"
                        app:mercuryWidth="15dp"
                        app:minV="0"
                        app:startFrom="-90.0"
                        app:sweep="360.0"
                        app:trackColor="#200000ff"
                        app:trackWidth="15dp"
                        app:value="0"
                        app:valueColor="@android:color/holo_red_dark"
                        app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                        app:valueSize="14sp"
                        app:valueSuffix="%" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnAni0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btnAni38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btnAni62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btnAni89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btnAni100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="5" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardTL"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/DashBoardCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sickness Risk" />

            <com.chepel.krug.KrugProgress
                android:id="@+id/progressTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0fff"
                android:padding="20dp"
                app:heightSameAsWidth="false"
                app:labelColor="#000"
                app:labelSize="24sp"
                app:maxV="100"
                app:mercuryWidth="15dp"
                app:minV="50"
                app:startFrom="135.0"
                app:sweep="270.0"
                app:trackColor="#200000ff"
                app:trackWidth="15dp"
                app:value="50"
                app:valueColor="@android:color/holo_red_dark"
                app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                app:valueSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardTR"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DashBoardCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$leep Bank" />

                <com.chepel.krug.KrugProgress
                    android:id="@+id/progressTR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fff"
                    android:padding="20dp"
                    app:heightSameAsWidth="false"
                    app:labelColor="#000"
                    app:labelSize="24sp"
                    app:maxV="100"
                    app:mercuryWidth="15dp"
                    app:minV="0"
                    app:startFrom="-90.0"
                    app:sweep="360.0"
                    app:trackColor="#200000ff"
                    app:trackWidth="15dp"
                    app:value="0"
                    app:valueColor="@android:color/holo_red_dark"
                    app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                    app:valueSize="14sp"
                    app:valueSuffix="%" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardBL"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DashBoardCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Optimal Health Zone" />

                <com.chepel.krug.KrugProgress
                    android:id="@+id/progressBL"
                    android:background="#0fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:heightSameAsWidth="false"
                    app:labelColor="#000"
                    app:labelSize="24sp"
                    app:maxV="100"
                    app:mercuryWidth="15dp"
                    app:minV="50"
                    app:startFrom="135.0"
                    app:sweep="270.0"
                    app:trackColor="#200000ff"
                    app:trackWidth="15dp"
                    app:value="50"
                    app:valueColor="@android:color/holo_red_dark"
                    app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                    app:valueSize="14sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardBR"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DashBoardCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rewards progress" />

                <com.chepel.krug.KrugProgress
                    android:id="@+id/progressBR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0fff"
                    android:padding="20dp"
                    app:heightSameAsWidth="false"
                    app:labelColor="#000"
                    app:labelSize="24sp"
                    app:maxV="100"
                    app:mercuryWidth="15dp"
                    app:minV="0"
                    app:startFrom="-90.0"
                    app:sweep="360.0"
                    app:trackColor="#200000ff"
                    app:trackWidth="15dp"
                    app:value="0"
                    app:valueColor="@android:color/holo_red_dark"
                    app:valueColors="#FF0000FF #FF00AA0F #FFF0C000 #FFFF8C00 #FFDD0000"
                    app:valueSize="14sp"
                    app:valueSuffix="%" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
